{
  "name": "semanticdb",
  "version": "0.1.0",
  "description": "A database which has the common knowledge",
  "main": "dist/semanticdb.js",
  "scripts": {
    "pretest": "npm run build",
    "build": "rollup -c;javascript-obfuscator dist/semanticdb.js --output dist/semanticdb.min.js --compact true --self-defending true --string-array true --string-array-encoding true --reserved-names self",
    "test": "tape -r esm 'test/semantic-db/*.js' | tap-spec",
    "testPressure": "tape -r esm 'test/pressure-test/*.js' | tap-spec",
    "testTMP": "tape -r esm 'test/semantic-db/17-listener-in-property.js' | tap-spec",
    "testLF2SQL": "tape -r esm 'test/semantic-db/db-connectors/logicformToClickhouseSQL.js' | tap-spec",
    "testCK": "tape -r esm 'test/semantic-db/db-connectors/clickhouse.js' | tap-spec",
    "lint": "eslint --fix --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enteve/semanticdb.git"
  },
  "keywords": [
    "senmantic;database"
  ],
  "author": "XiChi Zhu",
  "bugs": {
    "url": "https://github.com/enteve/semanticdb/issues"
  },
  "homepage": "https://github.com/enteve/semanticdb#readme",
  "esm": {
    "mode": "all",
    "cjs": true
  },
  "dependencies": {
    "await-exec": "^0.1.2",
    "clickhouse": "^2.2.1",
    "jimp": "^0.16.1",
    "json-stable-stringify": "^1.0.1",
    "json2csv": "^5.0.5",
    "moment": "^2.24.0",
    "mongodb": "^3.5.6",
    "mysql": "^2.18.1",
    "node-machine-id": "^1.1.12",
    "numeral": "^2.0.6",
    "nzh": "^1.0.4",
    "promise-mysql": "^4.1.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "semanticdb-common-lib": "^1.0.1",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "javascript-obfuscator": "^0.28.0",
    "node-dev": "^4.0.0",
    "rollup": "^2.7.3",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "sleepjs": "^3.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0",
    "tape-await": "^0.1.2"
  }
}
